{
  "name": "ui-customization-doc-editor-sidebar",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@baseline-ui/core": "^0.48.5",
    "@baseline-ui/icons": "^0.48.5",
    "@baseline-ui/tokens": "^0.48.5",
    "@nutrient-sdk/viewer": "1.15.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "overrides": {
    "brace-expansion@<1.1.18": ">=1.1.18 <2",
    "brace-expansion@>=4.0.0 <5.0.9": ">=5.0.9 <6",
    "dompurify@<3.4.13": ">=3.4.13 <4",
    "js-yaml@>=4.0.0 <4.3.1": ">=4.3.1 <5",
    "nanoid@<3.3.18": ">=3.3.18 <4",
    "postcss@<8.5.23": ">=8.5.23 <9"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.3.1"
  }
}
