{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/pspdfkit.js",
      "!**/pspdfkit-lib",
      "!web/annotation/comment-annotations",
      "!web/annotation/comments-status",
      "!web/annotation/create-annotation-from-clipboard",
      "!web/annotation/speech-2-text",
      "!web/annotation/customise-annotation-sidebar",
      "!web/annotation/get-all-annotations-boundingBox",
      "!web/annotation/redact-one-by-one",
      "!web/annotation/snipping-annotation",
      "!web/document-editor/save-selected-page-from-document-editor",
      "!web/signing/signing-demo-complete",
      "!web/signing/sign-here-upgraded",
      "!web/viewer/multi-tab",
      "!playground/form-creator",
      "!web/document-generator-vanillajs",
      "!windows/pspdfkit-with-winui3"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        },
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "overrides": [
    {
      "includes": [
        "web/ui-customization/**/*",
        "web/ui-customization-doc-editor-sidebar/**/*"
      ],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
