{
  "name": "awesome-nutrient",
  "version": "1.0.0",
  "description": "A curated list of awesome Nutrient code samples, libraries, and resources",
  "main": "index.js",
  "scripts": {
    "install-web-examples": "./install-web-examples.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nutrient-io/awesome-nutrient.git"
  },
  "keywords": [
    "nutrient",
    "pspdfkit",
    "pdf",
    "examples"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nutrient-io/awesome-nutrient/issues"
  },
  "homepage": "https://github.com/nutrient-io/awesome-nutrient#readme"
}
